{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    // エラー防止
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "no-alert": "warn",
    
    // ベストプラクティス
    "eqeqeq": ["error", "always"],
    "no-implicit-globals": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-return-await": "error",
    "require-await": "error",
    
    // 変数
    "no-unused-vars": ["error", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "no-shadow": "error",
    "no-use-before-define": ["error", {
      "functions": false,
      "classes": true,
      "variables": true
    }],
    
    // ES6+
    "prefer-const": "error",
    "prefer-arrow-callback": "error",
    "prefer-template": "error",
    "no-var": "error",
    "object-shorthand": "error",
    
    // スタイル
    "camelcase": ["error", { "properties": "never" }],
    "consistent-return": "error",
    "curly": ["error", "all"],
    "dot-notation": "error",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }],
    "no-trailing-spaces": "error",
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    
    // Prettierとの統合
    "prettier/prettier": ["error", {
      "singleQuote": true,
      "trailingComma": "none",
      "tabWidth": 2,
      "semi": true,
      "printWidth": 100
    }]
  },
  "ignorePatterns": [
    "dist/",
    "build/",
    "node_modules/",
    "*.min.js",
    "vendor/",
    "backup/",
    "temp-aiin-site/"
  ]
}